<?xml version='1.0' encoding='UTF-8'?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1">
  <Source>Weston</Source>
  <Module>ObsPy 1.2.2.post0+547.g221c7ef4a9.obspy.master</Module>
  <ModuleURI>https://www.obspy.org</ModuleURI>
  <Created>2022-03-19T22:31:22.976741Z</Created>
  <Network code="YU">
    <Station code="B05">
      <Latitude unit="DEGREES">42.474228</Latitude>
      <Longitude unit="DEGREES">42.474228</Longitude>
      <Elevation unit="METERS">337.2</Elevation>
      <Site>
        <Name>Adam Dziewonski Obs</Name>
      </Site>
      <CreationDate>2019-06-30T00:00:00.000000Z</CreationDate>
      <Channel code="CHZ" locationCode="00">
        <Latitude unit="DEGREES">42.474228</Latitude>
        <Longitude unit="DEGREES">42.474228</Longitude>
        <Elevation unit="METERS">337.2</Elevation>
        <Depth unit="METERS">0.0</Depth>
        <Azimuth unit="DEGREES">0.0</Azimuth>
        <Dip unit="DEGREES">-90.0</Dip>
        <SampleRate>250.0</SampleRate>
        <Sensor>
          <Description>Geo Space/OYO GS-ONE-LF</Description>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>2.6563663500835454e-05</Value>
            <Frequency>10.0</Frequency>
            <InputUnits>
              <Name>M/S</Name>
              <Description>Velocity in Meters per Second</Description>
            </InputUnits>
            <OutputUnits>
              <Name>COUNTS</Name>
              <Description>Digital Counts</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">100.0</NormalizationFrequency>
              <Zero number="0">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Pole number="0">
                <Real minusError="-20.0784" plusError="-20.0784">-20.0784</Real>
                <Imaginary minusError="19.1693" plusError="19.1693">19.1693</Imaginary>
              </Pole>
              <Pole number="1">
                <Real minusError="-20.0784" plusError="-20.0784">-20.0784</Real>
                <Imaginary minusError="-19.1693" plusError="-19.1693">-19.1693</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>89.44</Value>
              <Frequency>100.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <StageGain>
              <Value>1.0</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="3">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator>1.0</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">40.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel code="CHN" locationCode="00">
        <Latitude unit="DEGREES">42.474228</Latitude>
        <Longitude unit="DEGREES">42.474228</Longitude>
        <Elevation unit="METERS">337.2</Elevation>
        <Depth unit="METERS">0.0</Depth>
        <Azimuth unit="DEGREES">0.0</Azimuth>
        <Dip unit="DEGREES">0.0</Dip>
        <SampleRate>250.0</SampleRate>
        <Sensor>
          <Description>Geo Space/OYO GS-ONE-LF</Description>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>2.6563663500835454e-05</Value>
            <Frequency>10.0</Frequency>
            <InputUnits>
              <Name>M/S</Name>
              <Description>Velocity in Meters per Second</Description>
            </InputUnits>
            <OutputUnits>
              <Name>COUNTS</Name>
              <Description>Digital Counts</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">100.0</NormalizationFrequency>
              <Zero number="0">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Pole number="0">
                <Real minusError="-20.0784" plusError="-20.0784">-20.0784</Real>
                <Imaginary minusError="19.1693" plusError="19.1693">19.1693</Imaginary>
              </Pole>
              <Pole number="1">
                <Real minusError="-20.0784" plusError="-20.0784">-20.0784</Real>
                <Imaginary minusError="-19.1693" plusError="-19.1693">-19.1693</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>89.44</Value>
              <Frequency>100.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <StageGain>
              <Value>1.0</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="3">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator>1.0</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">40.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel code="CHE" locationCode="00">
        <Latitude unit="DEGREES">42.474228</Latitude>
        <Longitude unit="DEGREES">42.474228</Longitude>
        <Elevation unit="METERS">337.2</Elevation>
        <Depth unit="METERS">0.0</Depth>
        <Azimuth unit="DEGREES">90.0</Azimuth>
        <Dip unit="DEGREES">0.0</Dip>
        <SampleRate>250.0</SampleRate>
        <Sensor>
          <Description>Geo Space/OYO GS-ONE-LF</Description>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>2.6563663500835454e-05</Value>
            <Frequency>10.0</Frequency>
            <InputUnits>
              <Name>M/S</Name>
              <Description>Velocity in Meters per Second</Description>
            </InputUnits>
            <OutputUnits>
              <Name>COUNTS</Name>
              <Description>Digital Counts</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>M/S</Name>
                <Description>Velocity in Meters per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">100.0</NormalizationFrequency>
              <Zero number="0">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Pole number="0">
                <Real minusError="-20.0784" plusError="-20.0784">-20.0784</Real>
                <Imaginary minusError="19.1693" plusError="19.1693">19.1693</Imaginary>
              </Pole>
              <Pole number="1">
                <Real minusError="-20.0784" plusError="-20.0784">-20.0784</Real>
                <Imaginary minusError="-19.1693" plusError="-19.1693">-19.1693</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>89.44</Value>
              <Frequency>100.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <StageGain>
              <Value>1.0</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="3">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>COUNTS</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator>1.0</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">40.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>1.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
    </Station>
  </Network>
</FDSNStationXML>
